# fuel-pass-clone-app

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/: AppInitializer.java
src/main/java/controller/: AdminControllerCenterFormController.java  AdminLoginFormController.java  HomeFormController.java  LoginFormController.java  RegisterFormController.java  SplashScreenFormController.java  UserDashboardFormController.java  WelcomeFormController.java
src/main/java/db/: InMemoryDB.java  User.java
src/main/java/util/: Navigation.java  Routes.java
src/main/resources/css/: home-form.css  register-form.css  welcome-form.css
src/main/resources/view/: AdminControllerCenterForm.fxml  AdminLoginForm.fxml  HomeForm.fxml  LoginForm.fxml  RegisterForm.fxml  SplashScreenForm.fxml  UserDashboardForm.fxml  WelcomeForm.fxml
src/test/java/controller/: RegisterFormControllerTest.java
