<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="pneAdminControlCenter" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminControllerCenterFormController">
   <children>
      <Button layoutX="221.0" layoutY="174.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
