<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="626.0" prefWidth="600.0" stylesheets="@../css/home-form.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeFormController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="250.0" prefHeight="102.0" prefWidth="600.0" prefWrapLength="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="242.0" onMouseClicked="#imgLogoOnMouseClicked">
               <image>
                  <Image url="@../images/governmentLogo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="81.0" onMouseClicked="#imgLoginOnMouseClicked">
               <image>
                  <Image url="@../images/registration.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" hgap="30.0" layoutY="574.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="49.0" fitWidth="52.0">
               <image>
                  <Image url="@../images/ceypetcoLogo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="97.0">
               <image>
                  <Image url="@../images/ictaLogo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="52.0">
               <image>
                  <Image url="@../images/iocLogo.jpg" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <AnchorPane fx:id="pneContainer" layoutY="103.0" prefHeight="453.0" prefWidth="600.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
